# 1x2, 2x1, 2x2 3가지 타일이 존재
# 가로 N, 세로 2 이다
# 바닥을 채우는 방법의 수를 구하라

'''
i-1번 까지 타일이 차있는 경우 2x1 하나가 들어갈 수 있다
i-2번 까지 타일이 차있는 경우에는 1x2 2개를 넣는 경우와 2x2 1개를 넣는 2가지 경우가 존재함
* 2x1 2개는? --> i-1번 에서 고려했음
ai = ai-1 + ai-2 x 2
'''
# 입력 처리
n = int(input())

# dp 초기화
dp = [0] * 1001

# dp 진행
dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i-1] + 2 * dp[i-2]) % 796796
    
print(dp[n])